upstream api_flask {
    server flask_app:8000;
}

server {
    listen 80;

    location / {
        root /var/www/react;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}